.itemlist .itemlist-header {
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  vertical-align: middle;
  font-weight: bold;
  color: #DDC271;
}

.itemlist .itemlist-empty {
  text-align: center;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
}

.itemlist .itemlist-item {
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  vertical-align: middle;
}

.itemlist .itemlist-item:hover,
.itemlist .itemlist-item:hover a {
  color: #DDC271;
  background-color: #191919;
  text-decoration: none;
}

.itemlist .itemlist-item a:focus {
  color: #DDC271;
  text-decoration: none;
}

.itemlist .itemlist-item .itemlist-value {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  overflow-y: hidden;
}
