/* MAIN NAVIGATION */
.main-navigationbar {
  background-image: url('images/navigationbg.png');
  background-repeat: repeat-x;
  background-size: cover;
  width: 100%;
  height: 100px;
}

.main-navigationbar .navigationbar-content {
  margin-left: auto;
  margin-right: auto;
  width: 1024px;
}

.main-navigationbar .main-navigation-title {
  text-align: center;
  font-family: 'poppins';
  display: block;
  font-size: 24px;
  padding-top: 5px;
  color: #DDC271;
}

.main-navigationbar .navigationbar-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-navigationbar .navigationbar-buttons .navigationbutton {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  background-size: contain;
  text-align: center;
  width: 256px;
  height: 64px;
  padding-top: 9px;
  user-select: none;
  display: inline-block;
  background-image: url('images/button_normal.png');
}

.main-navigationbar .navigationbutton.active {
  background-image: url('images/button_hover.png');
}

.main-navigationbar .navigationbutton:hover,
.main-navigationbar .navigationbutton:focus {
  background-image: url('images/button_pressed.png');
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.main-navigationbar .navigationbutton .navigationbutton-text {
  margin-left: auto;
  margin-right: auto;
}

.main-navigationbar .navigationbutton + .navigationbutton {
  margin-left: 100px;
}
