.clanview .clan-name {
  font-size: 30px;
  font-weight: bold;
}

.clanview .playername-search {
  width: 50%;
}

.clanview .playerlist.itemlist .itemlist-header.character-name .fa-steam-square {
  margin-right: 5px;
}

.clanview .playerlist.itemlist .itemlist-item .character-name {
  display: inline-block;
  margin-left: 5px;
}
