.serverview {
  width: 1024px;
}

.serverview .update-serverthrall {
  position: relative;
}

.serverview .update-serverthrall-ribbon {
  position: absolute;
  top: 20px;
  right: 0;
  border: 0;
  z-index: 1;
  margin-right: 1px;
}

.serverview.container {
  padding-left: 0;
  padding-right: 0;
}

.serverview .server-information {
  min-height: 155px;
}

.serverview .vertical-align {
  display: flex;
  align-items: center;
}

.serverview .widget-title {
  color: #DDC271;
}

.serverview .vertical-align {
  display: flex;
  align-items: center;
}

.serverview .playerlist.itemlist .itemlist-header.character-name .fa-steam-square {
  margin-right: 5px;
}

.serverview .playerlist.itemlist .itemlist-item .character-name {
  display: inline-block;
  margin-left: 5px;
}

.serverview .vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.serverview .modal-vertical-align-center {
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}

.serverview .modal:hover {
  color: white;
}

.serverview .modal-header {
  font-weight: bold;
  font-size: 18px;
  border-bottom: none;
}
.serverview .modal-header .close {
  opacity: 0.5;
  color: white;
}

.serverview .modal-header .modal-server-name {
  color: #DDC271;
}

.serverview .modal-header .close:hover {
  opacity: 0.5;
  color: red;
  font-weight: bold;
}

.serverview .modal-content {
    width: inherit;
    max-width: inherit;
    height: inherit;
    margin: 0 auto;
    pointer-events: all;
    background-color: black;
    background-image: url(images/BgFeats.png);
    background-size: 100% 100%;
}

.serverview .modal-footer {
  border-top: none;
  color: black;
}

.serverview .modal-footer .btn.btn-warning:hover {
  background-color: #EB9316;
  color: black;
  font-weight: bold;
}

.serverview .modal-footer .btn:hover {
  background-color: red;
  color: white;
  font-weight: bold;
}
