.register-button .btn {
  margin-top: 3px;
  margin-right: 10px;
}

.register-header {
  font-size: 18px;
  color: #DDC271;
  font-weight: bold;
}
.register-sub-header {
  margin-left: 1em;
}

.register-hr {
  margin-left: -10px;
}
