html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  min-width: 1024px;
  width: 100%;
  height: 100%;
  background-image: url(images/background.jpg);
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: white;
}

a:visited,
a:active,
a:link,
a:focus {
  color: white;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
  color: #ddc271;
  text-decoration: none;
}

#ng-view {
  width: 100%;
  height: 100%;
}

.main-container {
  margin-bottom: 100px;
  margin-top: 20px;
  border-radius: 25px;
  padding: 20px;
  width: 100%;
  max-width: 1024px;
  position: relative;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

.widget-container {
  margin-top: 20px;
  border-radius: 25px;
  padding: 20px;
  width: 100%;
  position: relative;
  padding: 20px;
  background-color: black;
}

.push-top {
  margin-top: 10px;
}

.non-interactive {
  user-select: none;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}
