/* CLAN LIST */
.clanlistview .clanname-search {
  width: 50%;
}

.clanlistview .clanlist.itemlist .itemlist-header.character-count,
.clanlistview .clanlist.itemlist .itemlist-item .character-count {
  text-align: right;
}

.clanlistview .filter-active {
  margin: 0;
  display: inline-block;
  float: right;
  line-height: 30px;
  height: 30px;
  vertical-align: middle
}

.clanlistview .filter-active input {
  width: 20px;
  height: 20px;
  margin: 0;
  vertical-align: middle;
  margin-left: 5px;
}
