/* PLAYER LIST */
.playerlistview .playername-search {
  width: 100%;
}

.playerlistview .filter-online {
  margin: 0;
  display: inline-block;
  float: right;
  line-height: 30px;
  height: 30px;
  vertical-align: middle
}

.playerlistview .filter-online input {
  width: 20px;
  height: 20px;
  margin: 0;
  vertical-align: middle;
  margin-left: 5px;
}

.playerlistview .playerlist.itemlist .itemlist-item .character-name {
  display: inline-block;
  margin-left: 5px;
}
